/** \mainpage Raytracer Manual

\section intro Introduction

A modular, plugin-oriented raytracing engine built in C++23. Rendering logic, geometry,
scene management, output backends, and all renderable components are separated into
independent layers connected through a runtime plugin system. New primitives, materials,
lights, renderers, and interfaces can be added as shared libraries without touching the
core.

---


\section architecture Architecture Overview

\subsection arch_layers Layered Design

\code{.unparsed}
 Config File (.cfg)
       │
       ▼
 Parser ──────────────────── Node tree (variant-based AST)
       │
       ▼
 SceneLoader + PluginManager ─── dlopen .so files
       │
       ▼
 Scene ──── ARenderer (Camera)
       │     ├── APrimitive[] (Sphere, Plane, Cylinder)
       │     ├── ILight[] (PointLight, DirectionalLight, AmbientLight)
       │     └── BVH (optional acceleration)
       │
       ▼
 AInterface (SceneWriter | Livescene)
       │
       ▼
 ARenderer::render() ─── path tracing ──► framebuffer
       │
       ▼
 Output (PPM file | SFML window)
\endcode

\subsection arch_plugins Plugin Architecture

Every renderable component (primitive, material, light, renderer, interface) is loaded at
runtime from a \c .so plugin via \ref RayTracer::PluginManager. The plugin exposes an
initializer map keyed by class name. \ref RayTracer::SceneLoader calls
\ref RayTracer::PluginManager::getInitializer to retrieve constructors and populates the
\ref RayTracer::Scene.

Built-in plugins:
- \b CorePlugin — \ref RayTracer::Camera, \ref RayTracer::SceneWriter, all standard
  primitives, materials, and lights
- \b LivescenePlugin — \ref RayTracer::Livescene, real-time SFML viewer

---

\section pipeline Rendering Pipeline

-# Load scene: \ref RayTracer::Parser reads the \c .cfg file into a \ref RayTracer::Node
   tree.
-# Build scene: \ref RayTracer::SceneLoader uses \ref RayTracer::PluginManager to
   instantiate a \ref RayTracer::Camera, primitives, and lights into a \ref RayTracer::Scene.
-# Acceleration: if \c useBVH is enabled, \ref RayTracer::Scene::prepareAccelerationStructure
   builds a \ref RayTracer::BVH from bounded primitives; unbounded ones (planes) fall back
   to linear traversal.
-# Execute: the chosen \ref RayTracer::AInterface calls \ref RayTracer::ARenderer::render.
-# Render: \ref RayTracer::Camera iterates every pixel with a stratified sample grid
   (√N × √N per pixel) and calls \ref RayTracer::Camera::castRay for each sample.
-# Trace: \c castRay recurses up to \c _maxDepth bounces — for each hit it evaluates the
   \ref RayTracer::IMaterial BRDF (\c evaluate / \c sample / \c pdf), queries lights via
   \ref RayTracer::ILight::computeLight, and accumulates radiance.
-# Output: the filled \c framebuffer is written to a PPM file (\ref RayTracer::SceneWriter)
   or displayed in an SFML window (\ref RayTracer::Livescene).

---

\section design Design Rationale

- <b>Dependency inversion</b> — abstractions (\ref RayTracer::ARenderer,
  \ref RayTracer::APrimitive, \ref RayTracer::IMaterial, \ref RayTracer::ILight) never
  depend on concrete implementations; plugins depend on abstractions.
- <b>Stateless renderer</b> — \ref RayTracer::ARenderer::render returns a framebuffer;
  no I/O or side effects inside the renderer.
- <b>Output decoupled from rendering</b> — \ref RayTracer::AInterface handles all output;
  \ref RayTracer::Camera stays a pure filter.
- <b>Scene owns acceleration</b> — the \ref RayTracer::BVH lives in
  \ref RayTracer::Scene, not the renderer, keeping traversal state close to the primitive
  list. See \subpage space_partitioning.
- <b>Runtime extensibility</b> — third-party or experimental components load as \c .so
  files without recompiling the core. See \subpage plugin_system_page.

---

\section pages Component Pages

- \subpage geometry_page
- \subpage abstracts_page
- \subpage plugin_system_page
- \subpage scene_system_page
- \subpage primitives_page
- \subpage materials_page
- \subpage lights_page
- \subpage renderer_page
- \subpage interfaces_page
- \subpage utils_page

*/
